schema/commit.schema.json (before)
{
	"description":"Represents a single commit from the client",
	"type":"object",
	"properties":{
		"user":{
			"type":"string",
			"description":"_id of user (assigned on submission based on token)",
			"required":true
		},
		"data":{
			"type":"object",
			"description":"holds the json that is the commit - the parts of the doc that are updated (or the entire doc if it's new)",
			"required":true
		},
		"data_type":{
			"type":"string",
			"description":"the schema that will be used to validate the data, and the type of doc that it compiles into",
			"enum":[
				"match",
				"pit",
				"team",
				"scraped" // consider using this for the scraper submitting data - would help tracking changes
			]
			"required":true
		},
		"enabled":{
			"type":"boolean",
			"default":true
			"description":"a boolean value telling whether or not this commit should be used. (this is assigned on submission as true)",
		},
		"time":{
			"type":"number",
			"description":"unix time of commit (assigned on submission). this tells the order in which commits will be compiled into each other",
			"format":"utc-millisec",
			"required":true
		},
		"doc_id":{
			"type":"string",
			"description":"this identifies the document that the commit goes to (the _id of the doc). it is assigned on submission (as a random string, if this is the first commit in a doc) or provided (if it is a update to an existing doc)",
			"required":true
		}
	}
}

schema/commit.schema.json (after)
{
	"description":"Represents a single commit from the client",
	"type":"object",
	"properties":{
		"user":{
			"type":"string",
			"description":"_id of user (assigned on submission based on token)",
			"required":true
		},
		"data":{
			"type":"object",
			"description":"holds the json that is the commit - the parts of the doc that are updated (or the entire doc if it's new)",
			"required":true
		},
		"data_type":{
			"type":"string",
			"description":"the schema that will be used to validate the data, and the type of doc that it compiles into",
			"enum":[
				"match",
				"pit",
				"team",
				"scraped"
			],
			"required":true
		},
		"enabled":{
			"type":"boolean",
			"default":true,
			"description":"a boolean value telling whether or not this commit should be used. (this is assigned on submission as true)"
		},
		"time":{
			"type":"number",
			"description":"unix time of commit (assigned on submission). this tells the order in which commits will be compiled into each other",
			"format":"utc-millisec",
			"required":true
		},
		"doc_id":{
			"type":"string",
			"description":"this identifies the document that the commit goes to (the _id of the doc). it is assigned on submission (as a random string, if this is the first commit in a doc) or provided (if it is a update to an existing doc)",
			"required":true
		}
	}
}

schema/commit.schema.json (diff)
@@ -19,14 +19,14 @@
 				"match",
 				"pit",
 				"team",
-				"scraped" // consider using this for the scraper submitting data - would help tracking changes
-			]
+				"scraped"
+			],
 			"required":true
 		},
 		"enabled":{
 			"type":"boolean",
-			"default":true
-			"description":"a boolean value telling whether or not this commit should be used. (this is assigned on submission as true)",
+			"default":true,
+			"description":"a boolean value telling whether or not this commit should be used. (this is assigned on submission as true)"
 		},
 		"time":{
 			"type":"number",
