schema/match.schema.json (before)
{
    /////////
    // General Data
    /////////
    "match_type": {
        "title": "Match Type",
        "type" : "string",
        "required" : true,
        "enum": ["q", "qf", "sf", "f", "p"]
    },
    "match_num": {
        "title": "Match number",
        "type": "integer",
        "maximum": 999,
        "required": true
    },
    "team": {
        "title": "Team number",
        "type": "integer",
        "maximum": 9999,
        "required": true
    },
    "penalties_red": {
        "title": "Red card received",
        "type": "boolean",
        "default": false
    },
    "penalties_yellow": {
        "title": "Yellow card received",
        "type": "boolean",
        "default": false
    },
    "fouls": {
        "title": "Fouls received",
        "type": "integer",
        "default": 0
    },
    "tech_fouls": {
        "title": "Technical fouls received",
        "type": "integer",
        "default": 0
    },
    "no_show": {
        "title": "Robot did not show up",
        "type": "boolean",
        "default": false
    },

    /////////
    // Autonomous
    /////////

    "auto_goal": {
        "title": "Scored ball in autonomous",
        "type": "boolean",
        "default": false
    },
    "auto_hot": {
        "title": "Scored ball in hot zone in autonomous",
        "type": "boolean",
        "default": false
    },
    "auto_move": {
        "title": "Scored movement bonus",
        "type": "boolean",
        "default": false
    },
    "auto_goalie": {
        "title": "Played goalie during auto",
        "type": "boolean",
        "default": false
    },
    "auto_shots": {
        // Is this only high goal? 
        "title": "Shots made during auto",
        "type": "boolean",
        "default": false
    },

    /////////
    // Teleop Scoring
    /////////

    "cycles": {
        "title": "cycles",
        "type": "integer",
        "default":0
    },

    "total_cycles": {
        "title": "Total cyles",
        "type": "integer",
        "default": 0
    },
    "truss_att": {
        "title": "Truss shots attempted",
        "type": "integer",
        "default": 0
    },
    "truss_made": {
        "title": "Truss shots made",
        "type": "integer",
        "default": 0
    },
    "high_att": {
        "title": "High goals attempted",
        "type": "integer",
        "default": 0
    },
    "high_made": {
        "title": "High goals made",
        "type": "integer",
        "default": 0
    },
    "low_att": {
        "title": "Low goals attempted",
        "type": "integer",
        "default": 0
    },
    "low_made": {
        "title": "Low goals made",
        "type": "integer",
        "default": 0
    },
    "passsed": {
        "title": "Passes made by team",
        "type": "integer",
        "default": 0
    },
    "received": {
        "title": "Passes received by team",
        "type": "integer",
        "default": 0
    },
    "blocked": {
        "title": "Shots blocked",
        "type": "integer",
        "default": 0
    },
    "percent_active": {
        "title": "Percent of the time active on the field",
        "type": "integer",
        "enum":[0, 25, 50, 75, 100],
        "default": 100
    },
    "defense": {
        "title": "Defense types played by robot",
        "type": "string",
        "enum": ["zone", "ball", "goalie", "none"],
        "default": "NO"
    },
    "zones": {
        "title": "Primary zone of robot",
        "type": "string",
        "enum": ["red", "white", "blue", "all", "none"],
        "default": "all"
    },
    "has_goalie": {
        "title": "Uses goalie blocker",
        "type": "boolean",
        "default": false
    },
    "pickup": {
        "title": "Uses floor pickup",
        "type": "boolean",
        "default": false
    },

    /////////
    // Comments
    /////////

    "comment": {
        "title": "comments",
        "type": "string",
        "default": ""
    }
}

schema/match.schema.json (after)
{
    /////////
    // General Data
    /////////
    "match_type": {
        "title": "Match Type",
        "type" : "string",
        "required" : true,
        "enum": ["q", "qf", "sf", "f", "p"]
    },
    "match_num": {
        "title": "Match number",
        "type": "integer",
        "maximum": 999,
        "required": true
    },
    "team": {
        "title": "Team number",
        "type": "integer",
        "maximum": 9999,
        "required": true
    },
    "scout": {
        "title": "The scout for the commit",
        "type": "string",
        "required": true
    },
    "penalties_red": {
        "title": "Red card received",
        "type": "boolean",
        "default": false
    },
    "penalties_yellow": {
        "title": "Yellow card received",
        "type": "boolean",
        "default": false
    },
    "fouls": {
        "title": "Fouls received",
        "type": "integer",
        "default": 0
    },
    "tech_fouls": {
        "title": "Technical fouls received",
        "type": "integer",
        "default": 0
    },
    "no_show": {
        "title": "Robot did not show up",
        "type": "boolean",
        "default": false
    },

    /////////
    // Autonomous
    /////////

    "auto_goal": {
        "title": "Scored ball in autonomous",
        "type": "boolean",
        "default": false
    },
    "auto_hot": {
        "title": "Scored ball in hot zone in autonomous",
        "type": "boolean",
        "default": false
    },
    "auto_move": {
        "title": "Scored movement bonus",
        "type": "boolean",
        "default": false
    },
    "auto_goalie": {
        "title": "Played goalie during auto",
        "type": "boolean",
        "default": false
    },
    "auto_shots": {
        // Is this only high goal? 
        "title": "Shots made during auto",
        "type": "boolean",
        "default": false
    },

    /////////
    // Teleop Scoring
    /////////

    "cycles": {
        "title": "cycles",
        "type": "integer",
        "default":0
    },

    "total_cycles": {
        "title": "Total cyles",
        "type": "integer",
        "default": 0
    },
    "truss_att": {
        "title": "Truss shots attempted",
        "type": "integer",
        "default": 0
    },
    "truss_made": {
        "title": "Truss shots made",
        "type": "integer",
        "default": 0
    },
    "high_att": {
        "title": "High goals attempted",
        "type": "integer",
        "default": 0
    },
    "high_made": {
        "title": "High goals made",
        "type": "integer",
        "default": 0
    },
    "low_att": {
        "title": "Low goals attempted",
        "type": "integer",
        "default": 0
    },
    "low_made": {
        "title": "Low goals made",
        "type": "integer",
        "default": 0
    },
    "passsed": {
        "title": "Passes made by team",
        "type": "integer",
        "default": 0
    },
    "received": {
        "title": "Passes received by team",
        "type": "integer",
        "default": 0
    },
    "blocked": {
        "title": "Shots blocked",
        "type": "integer",
        "default": 0
    },
    "percent_active": {
        "title": "Percent of the time active on the field",
        "type": "integer",
        "enum":[0, 25, 50, 75, 100],
        "default": 100
    },
    "defense": {
        "title": "Defense types played by robot",
        "type": "string",
        "enum": ["zone", "ball", "goalie", "none"],
        "default": "NO"
    },
    "zones": {
        "title": "Primary zone of robot",
        "type": "string",
        "enum": ["red", "white", "blue", "all", "none"],
        "default": "all"
    },
    "has_goalie": {
        "title": "Uses goalie blocker",
        "type": "boolean",
        "default": false
    },
    "pickup": {
        "title": "Uses floor pickup",
        "type": "boolean",
        "default": false
    },

    /////////
    // Comments
    /////////

    "comment": {
        "title": "comments",
        "type": "string",
        "default": ""
    }
}

schema/match.schema.json (diff)
@@ -20,6 +20,11 @@
         "maximum": 9999,
         "required": true
     },
+    "scout": {
+        "title": "The scout for the commit",
+        "type": "string",
+        "required": true
+    },
     "penalties_red": {
         "title": "Red card received",
         "type": "boolean",
